# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://usdlagyqeaveewjnck.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzZGxhZ3lxZWF2ZWV3am5jayIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNzA4Mzk0NjgwLCJleHAiOjIwMjM5NzA2ODB9.LVZuq7FAKgxpDHFQPuYlWGBEiKPNmNJIFYYxLJBe-Ug

# App Configuration
NEXT_PUBLIC_APP_URL=https://foodstream.in

# Email Configuration
RESEND_API_KEY=re_MtSvMRkX_8J5TfcWxrNCm5XpqixRxM1Ra

# Security Configuration
NEXTAUTH_URL=https://foodstream.in
NEXTAUTH_SECRET=your-production-secret-key
