NEXT_PUBLIC_SUPABASE_URL=https://usdlagyqeaveewjlncjk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzZGxhZ3lxZWF2ZWV3amxuY2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyOTMyMzEsImV4cCI6MjA1Mzg2OTIzMX0.zYZmAw4EbPRHGUvvhZWGRmDnxLsWKQPKYkNRTXOJrCE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzZGxhZ3lxZWF2ZWV3amxuY2prIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODI5MzIzMSwiZXhwIjoyMDUzODY5MjMxfQ.QEA_r0uJNGLYHONCV8MCDAbrBmaeL0XPDnLDKVrhSRI
# Get service role key from Supabase Dashboard → API Settings

# Push notification keys
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BF0Bl97iOcJ9rg3XaowDW6yWse6h_p76TBAdvDK0tRdHYY8A8ajoaCta7p1ZunQHnffMTag3PkIUqBMkvcXHfbE
VAPID_PRIVATE_KEY=nDe3dIEaj7VzHCP_fL9lGjSXu6JV5bZn-gVWWX9xGTw
