# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_KEY=your-service-key

# Push notification keys
NEXT_PUBLIC_VAPID_PUBLIC_KEY=your-vapid-key
